# .env
MONGO_URI="mongodb+srv://global:peruWin@cluster0.a6ji8qz.mongodb.net/?retryWrites=true&w=majority"
TELEGRAM_TOKEN="7913994035:AAHqUw_hsr6XW9vEsFRS67_htifrNZ6VFFg"
GOOGLE_API_KEY="AIzaSyAVEtRHU9PcNJt5CWcQ3RIUX55u60KwOvk"
DATABASE_NAME="Transporte"
COLLECTION_NAME="Autobuses"
